{
  "name": "@zh40s05/zslist",
  "version": "0.1.4",
  "description": "ZSList：支持按键焦点、触屏焦点和表冠滚动的 ZeppOS 风格列表控件 / A ZeppOS-style list component with key focus, touch focus and crown scrolling",
  "main": "zslist.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZH40s05/ZSList.git"
  },
  "homepage": "https://github.com/ZH40s05/ZSList#readme",
  "bugs": {
    "url": "https://github.com/ZH40s05/ZSList/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "zslist.js",
    "example/"
  ],
  "directories": {
    "example": "example"
  },
  "keywords": [
    "ZeppOS",
    "list",
    "ui",
    "watch",
    "Amazfit",
    "focus",
    "scroll",
    "crown",
    "zslist"
  ],
  "author": "ZHAO",
  "license": "MIT"
}
