{
  "name": "@zh40s05/zepp-official-list",
  "version": "0.1.3",
  "description": "ZeppOS 官方风格列表页面控件，含焦点、触屏、表冠滚动和底部安全 footer / Official-style ZeppOS list page control with focus, touch, crown scrolling, and bottom-safe footer spacing",
  "main": "zolist.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZH40s05/Zepp-Official-List.git"
  },
  "homepage": "https://github.com/ZH40s05/Zepp-Official-List#readme",
  "bugs": {
    "url": "https://github.com/ZH40s05/Zepp-Official-List/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "zolist.js",
    "example/"
  ],
  "directories": {
    "example": "example"
  },
  "keywords": [
    "ZeppOS",
    "list",
    "ui",
    "watch",
    "Amazfit",
    "focus",
    "scroll",
    "crown"
  ],
  "author": "ZHAO",
  "license": "MIT"
}
